# Added IfModule wrapper by neil.baker 06/04/18
<IfModule mod_rewrite.c>


#Alternate default index pages
DirectoryIndex 
testnewreq.php


php_value error_log logs/all_errors.log

</IfModule>
# end


